[defaults]
inventory = ansible/hosts/ec2.py
retry_files_enabled = False
deprecation_warnings=False
private_key_file=~/.ssh/hello_auto_key.pem

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no