---
- name: Get vpc_id
  ec2_vpc_net_info:
    region: "{{ aws.common.region }}"
    filters:
      "tag:Name": "{{ aws.vpc.name }}"
  register: vpc_net_info
  check_mode: no

- name: security group Create
  ec2_group:
    name: "{{ aws.vpc.security_group.name }}"
    description: "{{ aws.vpc.security_group.description }}"
    tags:
      Name: "{{ aws.vpc.security_group.name }}"
    vpc_id: "{{ vpc_net_info.vpcs[0].id }}"
    region: "{{ aws.common.region }}"
    purge_rules: "{{ aws.vpc.security_group.purge_rules|default(False) }}"
    rules: "{{ aws.vpc.security_group.rules }}"
  register: security_group
